<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="CliWrap" Version="3.6.1" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <ProjectReference Include="..\StringTemplating\StringTemplating.csproj" />
      <ProjectReference Include="..\ESPSimulator\ESPSimulator.csproj" />
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Grammar\examples.yal">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\program.yal">
        <Link>program.yal</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="bin\Debug\net7.0\output.cpp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test\pioBuild\" />
    </ItemGroup>
</Project>
