# aau-p4-compiler

./: .gitignore  YALCompiler.sln  lasse.k  main.cog  minfil.cock  output.cpp  output.txt  program.yal  q.cpp  readI2CandToggleLED.lasseLang  readme.md
YALCompiler/: .gitignore  ASTTraverser.cs  CodeGenTraverser.cs  DataTypes.cd  LinkerASTTraverser.cs  Options.cs  Program.cs  Transpiler.cs  TypeAndScopeCheckerTraverser.cs  YALCompiler.csproj  YALCompiler.sln  YALGrammerVisitor.cs  syntax_example.txt
YALCompiler/.run/: Unnamed.run.xml
YALCompiler/DataTypes/: ASTNode.cs  Boolean.cs  CompoundPredicate.cs  Expression.cs  ExternalFunction.cs  ForStatement.cs  Identifier.cs  Predicate.cs  Program.cs  ReturnStatement.cs  Symbol.cs  Table.cs  TupleDeclaration.cs  UnaryAssignment.cs  UnaryCompoundExpression.cs
YALCompiler/ESPSimulator/: ESPSimulator.cs  ESPSimulator.csproj  IPageExtension.cs
YALCompiler/ErrorHandlers/: ErrorHandler.cs  ErrorListener.cs
YALCompiler/Exceptions/: CannotAwaitNonAsyncFunctionException.cs  InvalidAwaitException.cs  InvalidOperatorException.cs
YALCompiler/Grammar/: YALGrammer.g4  examples.yal
YALCompiler/Helpers/: Extensions.cs  Types.cs  YALType.cs
YALCompiler/StringTemplating/: StringTemplating.csproj  Template.cs  TemplateEngine.cs
YALCompiler/StringTemplating/Templates/: array_element_identifier.txt  array_literal.txt  async_function.txt  binary_assignment.txt  binary_assignment_literal.txt  boolean.txt  declaration.txt  ducttape.txt  else.txt  else_if.txt  for_statement.txt  function.txt  function_call.txt  function_call_async.txt  function_call_external.txt  function_declaration.txt  if.txt  input_lambda.txt  parameter_input_struct.txt  parameter_output_struct.txt  program.template  program.txt  return_statement.txt  signed_number.txt  string_literal.txt  thread.txt  unary_assignment.txt  variable_declaration.txt
YALCompiler/Templates/: binary_assignment.txt  declaration_assignment.txt  function_call.txt  program.txt  return_statement.txt  tuple_declaration.txt  while.txt
YALCompiler/TestProject2/: UnitTest1.cs
YALCompiler/Testing/: ASTParsingUnitTests.cs  ASTUnitTests.cs  AcceptanceTesting.cs  FluentAssertionsExtension.cs  Testing.csproj  coverage.json
YALCompiler/Testing/coverageresults/: ESPSimulator_ESPSimulator.html  ESPSimulator_IPageExtension.html  StringTemplating_Generated.html  StringTemplating_Template.html  YALCompiler_ASTTraverser.html  YALCompiler_ArrayIndexOutOfBoundsException.html  YALCompiler_ArrayLiteral.html  YALCompiler_ArraySizeNotRecognizedException.html  YALCompiler_Assignment.html  YALCompiler_BinaryAssignment.html  YALCompiler_CodeGenTraverser.html  YALCompiler_CompilerUtilities.html  YALCompiler_CompoundPredicate.html  YALCompiler_ElseIf.html  YALCompiler_ErrorHandler.html  YALCompiler_Expression.html  YALCompiler_Extensions.html  YALCompiler_Function.html  YALCompiler_FunctionCall.html  YALCompiler_Identifier.html  YALCompiler_IdentifierNotFoundException.html  YALCompiler_If.html  YALCompiler_InvalidAssignmentException.html  YALCompiler_InvalidExpressionException.html  YALCompiler_InvalidFunctionCallInputParameters.html  YALCompiler_InvalidPredicateException.html  YALCompiler_Program.html  YALCompiler_SignedLongOutOfRangeException.html  YALCompiler_StatementBlock.html  YALCompiler_SymbolTable.html  YALCompiler_Transpiler.html  YALCompiler_TypeMismatchException.html  YALCompiler_Types.html  YALCompiler_UnaryAssignment.html  YALCompiler_WarningsHandler.html  YALCompiler_YALGrammerBaseListener.html  YALCompiler_YALGrammerBaseVisitor_1.html  YALCompiler_YALGrammerParser.html  YALCompiler_YALType.html  main.js
YALCompiler/YALCompiler/: ASTTraverser.cs  CodeGenTraverser.cs  CompileManager.cs  DataTypes.cd  LinkerASTTraverser.cs  Options.cs  Program.cs  ProjectManager.cs  TerminalExtension.cs  Transpiler.cs  TypeAndScopeCheckerTraverser.cs  YALCompiler.csproj  YALGrammerVisitor.cs
YALCompiler/YALCompiler/CLIParserOptions/: CompileOptions.cs  DefaultOptions.cs  ProjectOptions.cs
YALCompiler/YALCompiler/DataTypes/: ASTNode.cs  ArrayElementIdentifier.cs  ArrayLiteral.cs  Assignment.cs  BinaryAssignment.cs  BitwiseNegation.cs  Boolean.cs  CompoundExpression.cs  CompoundPredicate.cs  Else.cs  ElseIf.cs  Expression.cs  ExpressionList.cs  ExternalFunction.cs  For.cs  ForStatement.cs  Function.cs  FunctionCall.cs  IAssignable.cs  ISymbol.cs  Identifier.cs  If.cs  IfStatement.cs  Integer.cs  LogicalNegation.cs  Predicate.cs  ReturnStatement.cs  ScopeEnd.cs  ScopeStart.cs  SignedFloat.cs  SignedNumber.cs  StatementBlock.cs  StringLiteral.cs  Symbol.cs  TupleDeclaration.cs  UnaryAssignment.cs  UnaryCompoundExpression.cs  UnsignedInteger.cs  VariableDeclaration.cs  While.cs  (+1 more)
YALCompiler/YALCompiler/ErrorHandlers/: ErrorHandler.cs  ErrorListener.cs  WarningsHandler.cs
YALCompiler/YALCompiler/Exceptions/: ArrayIndexOutOfBoundsException.cs  ArraySizeNotRecognizedException.cs  CannotUseAsyncFunctionAsExpressionWithoutAwaitException.cs  IdentifierNotFoundException.cs  InvalidAssignment.cs  InvalidAssignmentException.cs  InvalidExpressionException.cs  InvalidFunctionCallInputParameters.cs  InvalidFunctionCallInputParametersException.cs  InvalidGlobalScopedAssignmentException.cs  InvalidOperatorException.cs  InvalidPredicate.cs  InvalidPredicateException.cs  SignedLongOutOfRangeException.cs  TypeMismatchException.cs  TypeNotRecognizedException.cs  UninitializedVariableException.cs  VariableAlreadyExistsException.cs
YALCompiler/YALCompiler/Grammar/: YALGrammer.g4  examples.yal
YALCompiler/YALCompiler/Helpers/: CompilerUtilities.cs  Operators.cs  SingleType.cs  SymbolTable.cs  TupleType.cs  Types.cs  Utilities.cs  YALType.cs
YALCompiler/YALParser/: Assingment.cs  YALGrammerVisitor.cs  YALParser.csproj
YALCompiler/YALParser/DataTypes/: ASTNode.cs  Else.cs  ElseIf.cs  For.cs  Function.cs  If.cs  IfStatement.cs  Program.cs  While.cs
YALCompiler/YALParser/Exceptions/: TypeNotRecognizedException.cs
YALCompiler/YALParser/Gammar/: YALGrammer.g4  examples.yal  test.lang
YALCompiler/YALParser/Helpers/: SingleType.cs  (+5 more)
(+106 files in other folders)
