external  <"stdio.h/Serial.begin"> serialBegin: in(int32 i);
external  <"stdio.h/Serial.println"> serialPrintln: in(string s);
external  <"stdio.h/Serial.print"> serialPrint: in(string s);
external  <"stdio.h/String"> i2s: in(int32 i) out(string s);
external  <"stdio.h/String"> u2s: in(uint32 i) out(string s);
external  <"stdio.h/String"> b2s: in(bool i) out(string s);

external  <"stdio.h/millis"> millis: out(int32 i);

external  <"Arduino.h/digitalRead"> digitalRead: in(int32 i) out(int32 ii);
external  <"Arduino.h/digitalWrite"> digitalWrite: in(int32 i, int32 ii);
external  <"Arduino.h/pinMode"> pinMode: in(int32 i, int32 ii);
external  <"Arduino.h/vTaskDelay"> delay: in(int32 i);

int32 HIGH = 1;
int32 LOW = 0;
int32 OUTPUT = 3;
int32 INPUT = 1;
int32 LED_RED = 19;
int32 LED_BLUE = 21;
int32 BUTTON_INPUT = 13;

async main: {
    // Init
    serialBegin(115200);
    
    pinMode(LED_RED, OUTPUT);
    pinMode(LED_BLUE, OUTPUT);
    pinMode(BUTTON_INPUT, INPUT);

    flashLED(LED_RED, 500, 10 * 1000);

    // Event handler registered
    handleButtonLogic();
}

async handleButtonLogic: {
    while (true) {
        await buttonHasPressed(BUTTON_INPUT);
        serialPrintln("Button has been pressed");
        digitalWrite(LED_BLUE, HIGH);
        delay(1000);
        digitalWrite(LED_BLUE, LOW);    
    }
}

async buttonHasPressed: in (int32 pin) {
    while (digitalRead(pin) != HIGH) {
        delay(1);
    }
}

// Flashes an led after a delay for a certain amount of time in milliseconds, for a totalTime in milliseconds
async flashLED: in(int32 pin, int32 delay, int32 totalTime) {
    int32 i = 0;
    while (i < totalTime) {
        digitalWrite(pin, HIGH);
        delay(delay);

        digitalWrite(pin, LOW);
        delay(delay);
        i = i + delay * 2;
    }
}