external  <"stdio.h/Serial.begin"> serialBegin: in(int32 i);
external  <"stdio.h/Serial.println"> serialPrintln: in(string s);
external  <"stdio.h/Serial.print"> serialPrint: in(string s);
external  <"stdio.h/String"> i2s: in(int32 i) out(string s);
external  <"stdio.h/String"> u2s: in(uint32 i) out(string s);

external  <"Arduino.h/digitalRead"> digitalRead: in(int32 i) out(int32 ii);
external  <"Arduino.h/digitalWrite"> digitalWrite: in(int32 i, int32 ii);
external  <"Arduino.h/pinMode"> pinMode: in(int32 i, int32 ii);
external  <"Arduino.h/vTaskDelay"> delay: in(int32 i);

int32 HIGH = 1;
int32 LOW = 0;
int32 OUTPUT = 3;
int32 INPUT = 1;
int32 LED_BUILTIN = 2;

async main: {

    serialBegin(115200);
    serialPrintln("Hello World");
    pinMode(LED_BUILTIN, OUTPUT);
    int32 a, int32 b;

    int32 c = add2(1, 2);

    serialPrint("1 + 2 = ");
    serialPrintln(i2s(c));

    flashLED(LED_BUILTIN, 1000, 10000);

    //should be 1 134 903 170
    uint32 fibRes = await fib(10u);

    serialPrint("fib(10) = ");
    serialPrintln(u2s(fibRes));

}

async flashLED: in(int32 pin, int32 delay, int32 totalTime) {
    int32 i = 0;

    while (i < totalTime) {
        digitalWrite(pin, HIGH);
        delay(delay);

        digitalWrite(pin, LOW);
        delay(delay);

        i = i + 2 * delay;
    }
}

add2: in(int32 a, int32 b) out(int32 c) {
    c = a + b;
}

async fib: in(uint32 n) out(uint32 f) {
    if (n <= 1) {
        f = n;
    } else {
        uint32 f1, uint32 f2;
        delay(100);
        f1, f2 = await fib(n - 1u), await fib(n - 2u);
        f = f1 + f2;
    }
}