external  <"stdio.h/Serial.begin"> serialBegin: in(int32 i);
external  <"stdio.h/Serial.println"> serialPrintln: in(string s);
external  <"stdio.h/Serial.print"> serialPrint: in(string s);
external  <"stdio.h/String"> toString: in(int32 i) out(string s);

external  <"Arduino.h/digitalRead"> digitalRead: in(int32 i) out(int32 ii);
external  <"Arduino.h/digitalWrite"> digitalWrite: in(int32 i, int32 ii);
external  <"Arduino.h/pinMode"> pinMode: in(int32 i, int32 ii);
external  <"Arduino.h/vTaskDelay"> delay: in(int32 i);

int32 _LED_BUILTIN = 2;
int32 _INPUT = 1;
int32 _OUTPUT = 3;

int32 _HIGH = 1;
int32 _LOW = 0;

stringAndIntPrintln: in(string s, int32 i) {
    serialPrint(s);
    serialPrint(": ");
    serialPrint(toString(i));
    serialPrint("\n");
}

async blinkEveryXMinutes: in(int32 delayMs, int32 holdMs) {
    while (true) {
        digitalWrite(_LED_BUILTIN, _HIGH);
        delay(holdMs);
        digitalWrite(_LED_BUILTIN, _LOW);
        delay(delayMs);
    }
}

main: {
    serialBegin(115200);
    pinMode(_LED_BUILTIN, _OUTPUT);
    
    int32 delayMs = 5000;
    int32 holdMs = 500;

    blinkEveryXMinutes((delayMs, holdMs = 1000 * 10, 1000));

    stringAndIntPrintln("delayMs", delayMs);
    stringAndIntPrintln("holdMs", holdMs);
}