async k: {
	int66 a;
}

/*external  <"stdio.h/Serial.begin"> serial: in(int32 i);
external  <"stdio.h/Serial.println"> print: in(string s);

external  <"Arduino.h/digitalRead"> digitalRead: in(int32 i) out(int32 ii);
external  <"Arduino.h/digitalWrite"> digitalWrite: in(int32 i, int32 ii);
external  <"Arduino.h/pinMode"> pinMode: in(int32 i, int32 ii);
external  <"Arduino.h/vTaskDelay"> delay: in(int32 i);

int32 _INPUT = 1;
int32 _OUTPUT = 3;
int32 _LED_BUILTIN = 2;

async blink: {
	while (true) {
		digitalWrite(_LED_BUILTIN, 1);
		delay(1000);
		digitalWrite(_LED_BUILTIN, 0);
		delay(1000);
	}
}

async main: {
	pinMode(_LED_BUILTIN, _OUTPUT);
	blink();
} */