external  <"stdio.h/Serial.begin"> serialBegin: in(int32 i);
external  <"stdio.h/Serial.println"> print: in(int32 s);

external  <"Arduino.h/digitalRead"> digitalRead: in(int32 i) out(int32 ii);
external  <"Arduino.h/digitalWrite"> digitalWrite: in(int32 i, int32 ii);
external  <"Arduino.h/pinMode"> pinMode: in(int32 i, int32 ii);
external  <"Arduino.h/vTaskDelay"> delay: in(int32 i);



print_abcd: in(int32 a, int32 b, int32 c, int32 d) {
    print(a);
    print(b);
    print(c);
    print(d);
}

main: {
    serialBegin(115200);
    print_abcd(1,2,3,4);
}
