external <"stdio.h"> 
printf: in (string format, string text) out (int32 res); 

main: {

    // This is a line comment
    /* This is a block comment
       which can span across multiple lines */
    
    int8 f;
    f = 1;
    int32 f;
    int32[6] ape;
    a[5]=p;
    functionWithNoParams();
    
    int32 r = printf("%s", "hello world");
    
    functionWithInputParams(1, "hello");
    
    int32 i = functionWithOneOutputParam();
    
    (int32 ii, string ss) = functionWithInputAndOutputParams(i);
    
    if (x == (i < 0)) {
        i = 0;
    } else if (i == await hi(expr1(i, -9), expr2)) {
        i = 1;
    } else {
        i = 2;
    }
    
    while (i < 10) {
        i = i + 1;
        int32 j = 0;
    }
    
    for (int32 h = 0; h < 10; h++) {
        functionWithInputAndOutputParams(h);
        string k = "hello";
    }
    
    l = function2(p);
    
}

functionWithNoParams: {
    return;
}

functionWithInputParams: in (int32 i, string args) {
    return;
}

functionWithOneOutputParam: out (int32 o) {
    return;
}

functionWithInputAndOutputParams: in (int32 i) out (int32 k, string s) {
    string s = "hello" + k;
    return;
}

function2: in (int32 i) out (int32 i) {
    i = i + 1;
    return;
}

async functionEx: out (int32 o) {
    longFunctionDontWait();
    o = await longFunction();
    return;
}
