T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ARRAY_DEFINER=37
ASYNC=38
AWAIT=39
RETURN=40
TYPE=41
ENUM=42
IN=43
OUT=44
STRING=45
ID=46
SIGNED_NUMBER=47
NEGATIVE_NUMBER=48
POSITIVE_NUMBER=49
BOOLEAN=50
WHITESPACE=51
NEWLINE=52
COMMENT=53
LINE_COMMENT=54
';'=1
':'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
'='=8
'+='=9
'-='=10
'++'=11
'--'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<<'=18
'>>'=19
'&'=20
'^'=21
'|'=22
'!'=23
'&&'=24
'||'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
'if'=32
'else if'=33
'else'=34
'while'=35
'for'=36
'async'=38
'await'=39
'return'=40
'enum'=42
'in'=43
'out'=44
