T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
EXTERNAL=19
ASYNC=20
AWAIT=21
RETURN=22
TYPE=23
IN=24
OUT=25
REF=26
STRING=27
BOOLEAN=28
ID=29
POSITIVE_NUMBER=30
FLOAT=31
TIMES=32
DIV=33
MOD=34
PLUS=35
MINUS=36
LSHIFT=37
RSHIFT=38
INCREMENT=39
DECREMENT=40
LESS_THAN=41
LESS_THAN_OR_EQUAL=42
GREATER_THAN=43
GREATER_THAN_OR_EQUAL=44
EQUALS=45
NOT_EQUAL=46
EQUAL=47
PLUS_EQUAL=48
MINUS_EQUAL=49
MULTIPLY_EQUAL=50
DIVIDE_EQUAL=51
MODULO_EQUAL=52
BITWISE_NOT=53
LBRACKET=54
RBRACKET=55
WHITESPACE=56
NEWLINE=57
COMMENT=58
LINE_COMMENT=59
';'=1
':'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
'!'=8
'&'=9
'^'=10
'|'=11
'&&'=12
'||'=13
'if'=14
'else if'=15
'else'=16
'while'=17
'for'=18
'external'=19
'async'=20
'await'=21
'return'=22
'in'=24
'out'=25
'ref'=26
'*'=32
'/'=33
'%'=34
'+'=35
'-'=36
'<<'=37
'>>'=38
'++'=39
'--'=40
'<'=41
'<='=42
'>'=43
'>='=44
'=='=45
'!='=46
'='=47
'+='=48
'-='=49
'*='=50
'\\='=51
'%='=52
'~'=53
'['=54
']'=55
