token literal names:
null
';'
':'
'('
','
')'
'{'
'}'
'!'
'&'
'^'
'|'
'&&'
'||'
'if'
'else if'
'else'
'while'
'for'
'external'
'async'
'await'
'return'
null
'in'
'out'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'++'
'--'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'\\='
'%='
'~'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXTERNAL
ASYNC
AWAIT
RETURN
TYPE
IN
OUT
STRING
BOOLEAN
ID
POSITIVE_NUMBER
FLOAT
TIMES
DIV
MOD
PLUS
MINUS
LSHIFT
RSHIFT
INCREMENT
DECREMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUALS
NOT_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
MODULO_EQUAL
BITWISE_NOT
LBRACKET
RBRACKET
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
globalVariableDeclaration
externalFunctionDeclaration
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
blockStatement
singleStatement
variableDeclaration
variableDeclarationFormat
assignment
simpleAssignment
declarationAssignment
tupleAssignment
tupleDeclaration
expression
functionCall
actualInputParams
ifStatement
elseIfStatement
elseStatement
whileStatement
forStatement
identifier


atn:
[4, 1, 58, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 131, 8, 6, 11, 6, 12, 6, 132, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 3, 16, 234, 8, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 0, 1, 32, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 46, 51, 1, 0, 38, 39, 2, 0, 38, 39, 52, 52, 1, 0, 31, 33, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 40, 45, 380, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 54, 3, 4, 2, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 6, 3, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 66, 5, 23, 0, 0, 61, 63, 5, 53, 0, 0, 62, 64, 5, 29, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 54, 0, 0, 66, 61, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 5, 28, 0, 0, 69, 70, 5, 46, 0, 0, 70, 72, 3, 32, 16, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 5, 40, 0, 0, 77, 78, 5, 26, 0, 0, 78, 79, 5, 42, 0, 0, 79, 80, 5, 28, 0, 0, 80, 82, 5, 2, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 5, 20, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 28, 0, 0, 93, 95, 5, 2, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 3, 0, 0, 104, 109, 3, 20, 10, 0, 105, 106, 5, 4, 0, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 25, 0, 0, 115, 116, 5, 3, 0, 0, 116, 121, 3, 20, 10, 0, 117, 118, 5, 4, 0, 0, 118, 120, 3, 20, 10, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 11, 1, 0, 0, 0, 126, 136, 5, 6, 0, 0, 127, 135, 3, 14, 7, 0, 128, 130, 3, 16, 8, 0, 129, 131, 5, 1, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 13, 1, 0, 0, 0, 141, 145, 3, 38, 19, 0, 142, 145, 3, 44, 22, 0, 143, 145, 3, 46, 23, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 151, 3, 18, 9, 0, 147, 151, 3, 22, 11, 0, 148, 151, 3, 34, 17, 0, 149, 151, 5, 22, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 155, 3, 20, 10, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 23, 0, 0, 157, 159, 5, 53, 0, 0, 158, 160, 5, 29, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 54, 0, 0, 162, 166, 5, 28, 0, 0, 163, 164, 5, 23, 0, 0, 164, 166, 5, 28, 0, 0, 165, 156, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 171, 3, 24, 12, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 28, 14, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 48, 24, 0, 173, 174, 7, 0, 0, 0, 174, 175, 3, 32, 16, 0, 175, 182, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 182, 3, 48, 24, 0, 178, 179, 3, 48, 24, 0, 179, 180, 7, 1, 0, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 46, 0, 0, 185, 186, 3, 32, 16, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 46, 0, 0, 189, 190, 3, 32, 16, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 197, 3, 20, 10, 0, 193, 194, 5, 4, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 6, 16, -1, 0, 203, 204, 5, 8, 0, 0, 204, 237, 3, 32, 16, 22, 205, 206, 7, 2, 0, 0, 206, 237, 3, 32, 16, 20, 207, 237, 3, 24, 12, 0, 208, 237, 3, 48, 24, 0, 209, 237, 3, 34, 17, 0, 210, 212, 5, 35, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 237, 5, 30, 0, 0, 214, 216, 5, 35, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 237, 5, 29, 0, 0, 218, 237, 5, 26, 0, 0, 219, 237, 5, 27, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 5, 0, 0, 223, 237, 1, 0, 0, 0, 224, 233, 5, 6, 0, 0, 225, 230, 3, 32, 16, 0, 226, 227, 5, 4, 0, 0, 227, 229, 3, 32, 16, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 7, 0, 0, 236, 202, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 207, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 209, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 237, 272, 1, 0, 0, 0, 238, 239, 10, 19, 0, 0, 239, 240, 7, 3, 0, 0, 240, 271, 3, 32, 16, 20, 241, 242, 10, 18, 0, 0, 242, 243, 7, 4, 0, 0, 243, 271, 3, 32, 16, 19, 244, 245, 10, 17, 0, 0, 245, 246, 7, 5, 0, 0, 246, 271, 3, 32, 16, 18, 247, 248, 10, 16, 0, 0, 248, 249, 5, 9, 0, 0, 249, 271, 3, 32, 16, 17, 250, 251, 10, 15, 0, 0, 251, 252, 5, 10, 0, 0, 252, 271, 3, 32, 16, 16, 253, 254, 10, 14, 0, 0, 254, 255, 5, 11, 0, 0, 255, 271, 3, 32, 16, 15, 256, 257, 10, 13, 0, 0, 257, 258, 5, 52, 0, 0, 258, 271, 3, 32, 16, 14, 259, 260, 10, 12, 0, 0, 260, 261, 7, 6, 0, 0, 261, 271, 3, 32, 16, 13, 262, 263, 10, 11, 0, 0, 263, 264, 5, 12, 0, 0, 264, 271, 3, 32, 16, 12, 265, 266, 10, 10, 0, 0, 266, 267, 5, 13, 0, 0, 267, 271, 3, 32, 16, 11, 268, 269, 10, 21, 0, 0, 269, 271, 7, 1, 0, 0, 270, 238, 1, 0, 0, 0, 270, 241, 1, 0, 0, 0, 270, 244, 1, 0, 0, 0, 270, 247, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 253, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 21, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 5, 0, 0, 282, 35, 1, 0, 0, 0, 283, 288, 3, 32, 16, 0, 284, 285, 5, 4, 0, 0, 285, 287, 3, 32, 16, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 14, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 3, 32, 16, 0, 296, 297, 5, 5, 0, 0, 297, 301, 3, 12, 6, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 15, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 12, 6, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 12, 6, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 17, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 32, 16, 0, 319, 320, 5, 5, 0, 0, 320, 321, 3, 12, 6, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 5, 1, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 5, 1, 0, 0, 328, 329, 3, 22, 11, 0, 329, 330, 5, 5, 0, 0, 330, 331, 3, 12, 6, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 32, 16, 0, 335, 336, 5, 54, 0, 0, 336, 343, 1, 0, 0, 0, 337, 343, 5, 28, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 5, 5, 0, 0, 341, 343, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 36, 53, 55, 63, 66, 71, 82, 85, 90, 95, 98, 109, 121, 132, 134, 136, 144, 150, 154, 159, 165, 170, 181, 197, 211, 215, 230, 233, 236, 270, 272, 276, 288, 291, 301, 305, 342]