token literal names:
null
'['
']'
';'
':'
'('
','
')'
'{'
'}'
'&'
'^'
'|'
'!'
'&&'
'||'
'if'
'else if'
'else'
'while'
'for'
'external'
'async'
'await'
'return'
null
'in'
'out'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'++'
'--'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'\\='
'%='
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXTERNAL
ASYNC
AWAIT
RETURN
TYPE
IN
OUT
STRING
ID
POSITIVE_NUMBER
FLOAT
BOOLEAN
TIMES
DIV
MOD
PLUS
MINUS
LSHIFT
RSHIFT
INCREMENT
DECREMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUALS
NOT_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
MODULO_EQUAL
BITWISE_NOT
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
globalVariableDeclaration
externalFunctionDeclaration
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
blockStatement
singleStatement
variableDeclaration
variableDeclarationFormat
assignment
simpleAssignment
declarationAssignment
tupleAssignment
tupleDeclaration
expression
functionCall
actualInputParams
predicate
ifStatement
elseIfStatement
elseStatement
whileStatement
forStatement
identifier


atn:
[4, 1, 58, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 3, 16, 233, 8, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 3, 17, 267, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 25, 0, 2, 32, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 48, 53, 1, 0, 40, 41, 2, 0, 40, 41, 54, 54, 1, 0, 33, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 42, 47, 390, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 56, 3, 4, 2, 0, 53, 56, 3, 2, 1, 0, 54, 56, 3, 6, 3, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 68, 5, 25, 0, 0, 63, 65, 5, 1, 0, 0, 64, 66, 5, 30, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 5, 2, 0, 0, 68, 63, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 5, 29, 0, 0, 71, 72, 5, 48, 0, 0, 72, 74, 3, 38, 19, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 5, 42, 0, 0, 79, 80, 5, 28, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 29, 0, 0, 82, 84, 5, 4, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 5, 22, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 97, 5, 4, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 5, 5, 0, 0, 106, 111, 3, 20, 10, 0, 107, 108, 5, 6, 0, 0, 108, 110, 3, 20, 10, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 5, 5, 0, 0, 118, 123, 3, 20, 10, 0, 119, 120, 5, 6, 0, 0, 120, 122, 3, 20, 10, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 11, 1, 0, 0, 0, 128, 138, 5, 8, 0, 0, 129, 137, 3, 14, 7, 0, 130, 132, 3, 16, 8, 0, 131, 133, 5, 3, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 13, 1, 0, 0, 0, 143, 147, 3, 40, 20, 0, 144, 147, 3, 46, 23, 0, 145, 147, 3, 48, 24, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 153, 3, 18, 9, 0, 149, 153, 3, 22, 11, 0, 150, 153, 3, 34, 17, 0, 151, 153, 5, 24, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 157, 3, 20, 10, 0, 155, 157, 3, 30, 15, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 25, 0, 0, 159, 161, 5, 1, 0, 0, 160, 162, 5, 30, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 168, 5, 29, 0, 0, 165, 166, 5, 25, 0, 0, 166, 168, 5, 29, 0, 0, 167, 158, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 173, 3, 24, 12, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 28, 14, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 50, 25, 0, 175, 176, 7, 0, 0, 0, 176, 177, 3, 38, 19, 0, 177, 184, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 184, 3, 50, 25, 0, 180, 181, 3, 50, 25, 0, 181, 182, 7, 1, 0, 0, 182, 184, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 48, 0, 0, 187, 188, 3, 38, 19, 0, 188, 27, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 48, 0, 0, 191, 192, 3, 32, 16, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 199, 3, 20, 10, 0, 195, 196, 5, 6, 0, 0, 196, 198, 3, 20, 10, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 6, 16, -1, 0, 205, 206, 7, 2, 0, 0, 206, 236, 3, 32, 16, 16, 207, 236, 3, 24, 12, 0, 208, 236, 3, 50, 25, 0, 209, 236, 3, 34, 17, 0, 210, 212, 5, 37, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 236, 5, 31, 0, 0, 214, 216, 5, 37, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 236, 5, 30, 0, 0, 218, 236, 5, 28, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 7, 0, 0, 222, 236, 1, 0, 0, 0, 223, 232, 5, 8, 0, 0, 224, 229, 3, 32, 16, 0, 225, 226, 5, 6, 0, 0, 226, 228, 3, 32, 16, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 9, 0, 0, 235, 204, 1, 0, 0, 0, 235, 207, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 218, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 236, 262, 1, 0, 0, 0, 237, 238, 10, 15, 0, 0, 238, 239, 7, 3, 0, 0, 239, 261, 3, 32, 16, 16, 240, 241, 10, 14, 0, 0, 241, 242, 7, 4, 0, 0, 242, 261, 3, 32, 16, 15, 243, 244, 10, 13, 0, 0, 244, 245, 7, 5, 0, 0, 245, 261, 3, 32, 16, 14, 246, 247, 10, 12, 0, 0, 247, 248, 5, 10, 0, 0, 248, 261, 3, 32, 16, 13, 249, 250, 10, 11, 0, 0, 250, 251, 5, 11, 0, 0, 251, 261, 3, 32, 16, 12, 252, 253, 10, 10, 0, 0, 253, 254, 5, 12, 0, 0, 254, 261, 3, 32, 16, 11, 255, 256, 10, 9, 0, 0, 256, 257, 5, 54, 0, 0, 257, 261, 3, 32, 16, 10, 258, 259, 10, 17, 0, 0, 259, 261, 7, 1, 0, 0, 260, 237, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 23, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 5, 7, 0, 0, 272, 35, 1, 0, 0, 0, 273, 278, 3, 32, 16, 0, 274, 275, 5, 6, 0, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 6, 19, -1, 0, 284, 285, 5, 13, 0, 0, 285, 293, 3, 38, 19, 7, 286, 287, 5, 5, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 7, 0, 0, 289, 293, 1, 0, 0, 0, 290, 293, 5, 32, 0, 0, 291, 293, 3, 32, 16, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 10, 6, 0, 0, 295, 296, 7, 6, 0, 0, 296, 304, 3, 38, 19, 7, 297, 298, 10, 5, 0, 0, 298, 299, 5, 14, 0, 0, 299, 304, 3, 38, 19, 6, 300, 301, 10, 4, 0, 0, 301, 302, 5, 15, 0, 0, 302, 304, 3, 38, 19, 5, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 7, 0, 0, 312, 316, 3, 12, 6, 0, 313, 315, 3, 42, 21, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 44, 22, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 5, 7, 0, 0, 326, 327, 3, 12, 6, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 18, 0, 0, 329, 330, 3, 12, 6, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 12, 6, 0, 336, 47, 1, 0, 0, 0, 337, 338, 5, 20, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 26, 13, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 22, 11, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 12, 6, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 5, 1, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 2, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 5, 29, 0, 0, 353, 347, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 39, 55, 57, 65, 68, 73, 84, 87, 92, 97, 100, 111, 123, 134, 136, 138, 146, 152, 156, 161, 167, 172, 183, 199, 211, 215, 229, 232, 235, 260, 262, 266, 278, 281, 292, 303, 305, 316, 320, 353]