token literal names:
null
';'
':'
'('
')'
'{'
'}'
','
'!'
'&'
'^'
'|'
'&&'
'||'
'if'
'else if'
'else'
'while'
'external'
'async'
'await'
'return'
null
'in'
'out'
'ref'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'++'
'--'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'\\='
'%='
'~'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXTERNAL
ASYNC
AWAIT
RETURN
TYPE
IN
OUT
REF
STRING
BOOLEAN
ID
POSITIVE_NUMBER
FLOAT
TIMES
DIV
MOD
PLUS
MINUS
LSHIFT
RSHIFT
INCREMENT
DECREMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUALS
NOT_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
MODULO_EQUAL
BITWISE_NOT
LBRACKET
RBRACKET
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
externalFunctionDeclaration
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
blockStatement
singleStatement
variableDeclaration
variableDeclarationFormat
assignment
simpleAssignment
declarationAssignment
expression
functionCall
ifStatement
elseIfStatement
elseStatement
whileStatement
identifier


atn:
[4, 1, 58, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 225, 8, 13, 11, 13, 12, 13, 226, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 291, 8, 19, 11, 19, 12, 19, 292, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 19, 0, 2, 26, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 46, 51, 1, 0, 38, 39, 2, 0, 38, 39, 52, 52, 1, 0, 31, 33, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 40, 45, 339, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 49, 3, 2, 1, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 1, 0, 0, 43, 49, 1, 0, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 1, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 18, 0, 0, 56, 57, 5, 40, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 5, 42, 0, 0, 59, 60, 5, 28, 0, 0, 60, 62, 5, 2, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 3, 1, 0, 0, 0, 69, 71, 5, 19, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 28, 0, 0, 73, 75, 5, 2, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 23, 0, 0, 83, 85, 5, 3, 0, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 9, 1, 0, 0, 0, 96, 106, 5, 5, 0, 0, 97, 105, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 101, 5, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 11, 1, 0, 0, 0, 111, 114, 3, 30, 15, 0, 112, 114, 3, 36, 18, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 120, 3, 16, 8, 0, 116, 120, 3, 20, 10, 0, 117, 120, 3, 28, 14, 0, 118, 120, 5, 21, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 141, 3, 18, 9, 0, 131, 132, 5, 22, 0, 0, 132, 134, 5, 53, 0, 0, 133, 135, 5, 29, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 54, 0, 0, 137, 141, 5, 28, 0, 0, 138, 139, 5, 22, 0, 0, 139, 141, 5, 28, 0, 0, 140, 129, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 145, 3, 22, 11, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 7, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 156, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 156, 3, 38, 19, 0, 152, 153, 3, 38, 19, 0, 153, 154, 7, 1, 0, 0, 154, 156, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 46, 0, 0, 159, 160, 3, 26, 13, 0, 160, 25, 1, 0, 0, 0, 161, 162, 6, 13, -1, 0, 162, 163, 5, 8, 0, 0, 163, 191, 3, 26, 13, 23, 164, 165, 5, 52, 0, 0, 165, 191, 3, 26, 13, 22, 166, 167, 7, 2, 0, 0, 167, 191, 3, 26, 13, 20, 168, 191, 3, 22, 11, 0, 169, 191, 3, 38, 19, 0, 170, 191, 3, 28, 14, 0, 171, 173, 5, 35, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 191, 5, 30, 0, 0, 175, 177, 5, 35, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 191, 5, 29, 0, 0, 179, 191, 5, 26, 0, 0, 180, 191, 5, 27, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 4, 0, 0, 184, 191, 1, 0, 0, 0, 185, 187, 5, 5, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 6, 0, 0, 190, 161, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 230, 1, 0, 0, 0, 192, 193, 10, 19, 0, 0, 193, 194, 7, 3, 0, 0, 194, 229, 3, 26, 13, 20, 195, 196, 10, 18, 0, 0, 196, 197, 7, 4, 0, 0, 197, 229, 3, 26, 13, 19, 198, 199, 10, 17, 0, 0, 199, 200, 7, 5, 0, 0, 200, 229, 3, 26, 13, 18, 201, 202, 10, 16, 0, 0, 202, 203, 5, 9, 0, 0, 203, 229, 3, 26, 13, 17, 204, 205, 10, 15, 0, 0, 205, 206, 5, 10, 0, 0, 206, 229, 3, 26, 13, 16, 207, 208, 10, 14, 0, 0, 208, 209, 5, 11, 0, 0, 209, 229, 3, 26, 13, 15, 210, 211, 10, 13, 0, 0, 211, 212, 7, 6, 0, 0, 212, 229, 3, 26, 13, 14, 213, 214, 10, 12, 0, 0, 214, 215, 5, 12, 0, 0, 215, 229, 3, 26, 13, 13, 216, 217, 10, 11, 0, 0, 217, 218, 5, 13, 0, 0, 218, 229, 3, 26, 13, 12, 219, 220, 10, 21, 0, 0, 220, 229, 7, 1, 0, 0, 221, 224, 10, 1, 0, 0, 222, 223, 5, 7, 0, 0, 223, 225, 3, 26, 13, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 192, 1, 0, 0, 0, 228, 195, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 201, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 20, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 239, 5, 3, 0, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 5, 4, 0, 0, 247, 251, 3, 10, 5, 0, 248, 250, 3, 32, 16, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 34, 17, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 10, 5, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 3, 10, 5, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 4, 0, 0, 270, 271, 3, 10, 5, 0, 271, 37, 1, 0, 0, 0, 272, 273, 6, 19, -1, 0, 273, 274, 5, 28, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 54, 0, 0, 277, 286, 1, 0, 0, 0, 278, 286, 5, 28, 0, 0, 279, 280, 5, 25, 0, 0, 280, 286, 3, 38, 19, 3, 281, 282, 5, 3, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 4, 0, 0, 284, 286, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 296, 1, 0, 0, 0, 287, 290, 10, 2, 0, 0, 288, 289, 5, 7, 0, 0, 289, 291, 3, 38, 19, 0, 290, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 33, 48, 50, 62, 65, 70, 75, 78, 85, 92, 102, 104, 106, 113, 119, 126, 134, 140, 144, 155, 172, 176, 187, 190, 226, 228, 230, 234, 239, 251, 255, 285, 292, 296]