T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
EXTERNAL=19
ASYNC=20
AWAIT=21
RETURN=22
TYPE=23
IN=24
OUT=25
REF=26
STRING=27
BOOLEAN=28
ID=29
POSITIVE_INT=30
POSITIVE_UINT=31
FLOAT=32
TIMES=33
DIV=34
MOD=35
PLUS=36
MINUS=37
LSHIFT=38
RSHIFT=39
INCREMENT=40
DECREMENT=41
LESS_THAN=42
LESS_THAN_OR_EQUAL=43
GREATER_THAN=44
GREATER_THAN_OR_EQUAL=45
EQUALS=46
NOT_EQUAL=47
EQUAL=48
PLUS_EQUAL=49
MINUS_EQUAL=50
MULTIPLY_EQUAL=51
DIVIDE_EQUAL=52
MODULO_EQUAL=53
BITWISE_NOT=54
LBRACKET=55
RBRACKET=56
WHITESPACE=57
NEWLINE=58
COMMENT=59
LINE_COMMENT=60
';'=1
':'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'=/'=8
'!'=9
'&'=10
'^'=11
'|'=12
'&&'=13
'||'=14
'if'=15
'else if'=16
'else'=17
'while'=18
'external'=19
'async'=20
'await'=21
'return'=22
'in'=24
'out'=25
'ref'=26
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'<<'=38
'>>'=39
'++'=40
'--'=41
'<'=42
'<='=43
'>'=44
'>='=45
'=='=46
'!='=47
'='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'~'=54
'['=55
']'=56
