T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
EXTERNAL=19
ASYNC=20
AWAIT=21
RETURN=22
TYPE=23
IN=24
OUT=25
STRING=26
BOOLEAN=27
ID=28
POSITIVE_NUMBER=29
FLOAT=30
TIMES=31
DIV=32
MOD=33
PLUS=34
MINUS=35
LSHIFT=36
RSHIFT=37
INCREMENT=38
DECREMENT=39
LESS_THAN=40
LESS_THAN_OR_EQUAL=41
GREATER_THAN=42
GREATER_THAN_OR_EQUAL=43
EQUALS=44
NOT_EQUAL=45
EQUAL=46
PLUS_EQUAL=47
MINUS_EQUAL=48
MULTIPLY_EQUAL=49
DIVIDE_EQUAL=50
MODULO_EQUAL=51
BITWISE_NOT=52
LBRACKET=53
RBRACKET=54
WHITESPACE=55
NEWLINE=56
COMMENT=57
LINE_COMMENT=58
';'=1
':'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
'&'=8
'^'=9
'|'=10
'!'=11
'&&'=12
'||'=13
'if'=14
'else if'=15
'else'=16
'while'=17
'for'=18
'external'=19
'async'=20
'await'=21
'return'=22
'in'=24
'out'=25
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'<<'=36
'>>'=37
'++'=38
'--'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'='=46
'+='=47
'-='=48
'*='=49
'\\='=50
'%='=51
'~'=52
'['=53
']'=54
