token literal names:
null
';'
':'
'('
')'
'{'
'}'
','
'!'
'&'
'^'
'|'
'&&'
'||'
'if'
'else if'
'else'
'while'
'external'
'async'
'await'
'return'
null
'in'
'out'
'ref'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'++'
'--'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'~'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXTERNAL
ASYNC
AWAIT
RETURN
TYPE
IN
OUT
REF
STRING
BOOLEAN
ID
POSITIVE_INT
POSITIVE_UINT
FLOAT
TIMES
DIV
MOD
PLUS
MINUS
LSHIFT
RSHIFT
INCREMENT
DECREMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUALS
NOT_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
MODULO_EQUAL
BITWISE_NOT
LBRACKET
RBRACKET
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
externalFunctionDeclaration
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
blockStatement
singleStatement
variableDeclaration
variableDeclarationFormat
assignment
simpleAssignment
declarationAssignment
expression
functionCall
ifStatement
elseIfStatement
elseStatement
whileStatement
identifier


atn:
[4, 1, 59, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 233, 8, 13, 11, 13, 12, 13, 234, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 0, 1, 26, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 47, 52, 1, 0, 39, 40, 2, 0, 39, 40, 53, 53, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 41, 46, 329, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 49, 3, 2, 1, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 1, 0, 0, 43, 49, 1, 0, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 1, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 18, 0, 0, 56, 57, 5, 41, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 5, 43, 0, 0, 59, 60, 5, 28, 0, 0, 60, 62, 5, 2, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 3, 1, 0, 0, 0, 69, 71, 5, 19, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 28, 0, 0, 73, 75, 5, 2, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 23, 0, 0, 83, 85, 5, 3, 0, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 9, 1, 0, 0, 0, 96, 106, 5, 5, 0, 0, 97, 105, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 101, 5, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 11, 1, 0, 0, 0, 111, 114, 3, 30, 15, 0, 112, 114, 3, 36, 18, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 120, 3, 16, 8, 0, 116, 120, 3, 20, 10, 0, 117, 120, 3, 28, 14, 0, 118, 120, 5, 21, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 141, 3, 18, 9, 0, 131, 132, 5, 22, 0, 0, 132, 134, 5, 54, 0, 0, 133, 135, 5, 29, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 55, 0, 0, 137, 141, 5, 28, 0, 0, 138, 139, 5, 22, 0, 0, 139, 141, 5, 28, 0, 0, 140, 129, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 145, 3, 22, 11, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 151, 3, 38, 19, 0, 147, 148, 5, 7, 0, 0, 148, 150, 3, 38, 19, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 163, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 163, 3, 38, 19, 0, 159, 160, 3, 38, 19, 0, 160, 161, 7, 1, 0, 0, 161, 163, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 47, 0, 0, 166, 167, 3, 26, 13, 0, 167, 25, 1, 0, 0, 0, 168, 169, 6, 13, -1, 0, 169, 170, 5, 8, 0, 0, 170, 199, 3, 26, 13, 24, 171, 172, 5, 53, 0, 0, 172, 199, 3, 26, 13, 23, 173, 174, 7, 2, 0, 0, 174, 199, 3, 26, 13, 21, 175, 199, 3, 22, 11, 0, 176, 199, 3, 38, 19, 0, 177, 199, 3, 28, 14, 0, 178, 180, 5, 36, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 199, 5, 31, 0, 0, 182, 184, 5, 36, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 199, 5, 29, 0, 0, 186, 199, 5, 30, 0, 0, 187, 199, 5, 26, 0, 0, 188, 199, 5, 27, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 4, 0, 0, 192, 199, 1, 0, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 6, 0, 0, 198, 168, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 173, 1, 0, 0, 0, 198, 175, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 238, 1, 0, 0, 0, 200, 201, 10, 20, 0, 0, 201, 202, 7, 3, 0, 0, 202, 237, 3, 26, 13, 21, 203, 204, 10, 19, 0, 0, 204, 205, 7, 4, 0, 0, 205, 237, 3, 26, 13, 20, 206, 207, 10, 18, 0, 0, 207, 208, 7, 5, 0, 0, 208, 237, 3, 26, 13, 19, 209, 210, 10, 17, 0, 0, 210, 211, 5, 9, 0, 0, 211, 237, 3, 26, 13, 18, 212, 213, 10, 16, 0, 0, 213, 214, 5, 10, 0, 0, 214, 237, 3, 26, 13, 17, 215, 216, 10, 15, 0, 0, 216, 217, 5, 11, 0, 0, 217, 237, 3, 26, 13, 16, 218, 219, 10, 14, 0, 0, 219, 220, 7, 6, 0, 0, 220, 237, 3, 26, 13, 15, 221, 222, 10, 13, 0, 0, 222, 223, 5, 12, 0, 0, 223, 237, 3, 26, 13, 14, 224, 225, 10, 12, 0, 0, 225, 226, 5, 13, 0, 0, 226, 237, 3, 26, 13, 13, 227, 228, 10, 22, 0, 0, 228, 237, 7, 1, 0, 0, 229, 232, 10, 1, 0, 0, 230, 231, 5, 7, 0, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 203, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 209, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 20, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 28, 0, 0, 245, 247, 5, 3, 0, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 4, 0, 0, 255, 259, 3, 10, 5, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 34, 17, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 3, 26, 13, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 10, 5, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 3, 10, 5, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 17, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 10, 5, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 5, 54, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 55, 0, 0, 284, 289, 1, 0, 0, 0, 285, 289, 5, 28, 0, 0, 286, 287, 5, 25, 0, 0, 287, 289, 3, 38, 19, 0, 288, 280, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 32, 48, 50, 62, 65, 70, 75, 78, 85, 92, 102, 104, 106, 113, 119, 126, 134, 140, 144, 151, 162, 179, 183, 195, 198, 234, 236, 238, 242, 247, 259, 263, 288]