token literal names:
null
';'
':'
'('
','
')'
'{'
'}'
'='
'+='
'-='
'*='
'\\='
'%='
'++'
'--'
'~'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'^'
'|'
'!'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'if'
'else if'
'else'
'while'
'for'
null
'async'
'await'
'return'
null
'enum'
'in'
'out'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAY_DEFINER
ASYNC
AWAIT
RETURN
TYPE
ENUM
IN
OUT
STRING
ID
SIGNED_NUMBER
NEGATIVE_NUMBER
POSITIVE_NUMBER
BOOLEAN
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
globalVariableDeclaration
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
blockStatement
singleStatement
variableDeclaration
variableDeclarationFormat
enumDeclaration
assignment
simpleAssignment
declarationAssignment
tupleAssignment
tupleDeclaration
expression
functionCall
actualInputParams
predicate
ifStatement
elseIfStatement
elseStatement
whileStatement
forStatement


atn:
[4, 1, 58, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 3, 16, 241, 8, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 2, 32, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 431, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 45, 0, 0, 60, 61, 5, 41, 0, 0, 61, 62, 5, 50, 0, 0, 62, 63, 5, 1, 0, 0, 63, 3, 1, 0, 0, 0, 64, 66, 5, 42, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 50, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 5, 3, 0, 0, 79, 84, 3, 18, 9, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 18, 9, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 48, 0, 0, 90, 91, 5, 3, 0, 0, 91, 96, 3, 18, 9, 0, 92, 93, 5, 4, 0, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 9, 1, 0, 0, 0, 101, 108, 5, 6, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 1, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 11, 1, 0, 0, 0, 113, 117, 3, 40, 20, 0, 114, 117, 3, 46, 23, 0, 115, 117, 3, 48, 24, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 124, 3, 16, 8, 0, 119, 124, 3, 20, 10, 0, 120, 124, 3, 22, 11, 0, 121, 124, 3, 34, 17, 0, 122, 124, 5, 44, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 128, 3, 18, 9, 0, 126, 128, 3, 30, 15, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 41, 0, 0, 131, 135, 5, 50, 0, 0, 132, 133, 5, 45, 0, 0, 133, 135, 5, 50, 0, 0, 134, 129, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 46, 0, 0, 137, 138, 5, 50, 0, 0, 138, 159, 5, 6, 0, 0, 139, 144, 5, 50, 0, 0, 140, 141, 5, 4, 0, 0, 141, 143, 5, 50, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 160, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 5, 8, 0, 0, 149, 156, 5, 53, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 50, 0, 0, 152, 153, 5, 8, 0, 0, 153, 155, 5, 53, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 21, 1, 0, 0, 0, 163, 167, 3, 24, 12, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 28, 14, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 50, 0, 0, 169, 170, 5, 8, 0, 0, 170, 195, 3, 38, 19, 0, 171, 172, 5, 50, 0, 0, 172, 173, 5, 9, 0, 0, 173, 195, 3, 32, 16, 0, 174, 175, 5, 50, 0, 0, 175, 176, 5, 10, 0, 0, 176, 195, 3, 32, 16, 0, 177, 178, 5, 50, 0, 0, 178, 179, 5, 11, 0, 0, 179, 195, 3, 32, 16, 0, 180, 181, 5, 50, 0, 0, 181, 182, 5, 12, 0, 0, 182, 195, 3, 32, 16, 0, 183, 184, 5, 50, 0, 0, 184, 185, 5, 13, 0, 0, 185, 195, 3, 32, 16, 0, 186, 187, 5, 50, 0, 0, 187, 195, 5, 14, 0, 0, 188, 189, 5, 50, 0, 0, 189, 195, 5, 15, 0, 0, 190, 191, 5, 15, 0, 0, 191, 195, 5, 50, 0, 0, 192, 193, 5, 14, 0, 0, 193, 195, 5, 50, 0, 0, 194, 168, 1, 0, 0, 0, 194, 171, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 38, 19, 0, 199, 27, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 8, 0, 0, 202, 203, 3, 32, 16, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 210, 3, 18, 9, 0, 206, 207, 5, 4, 0, 0, 207, 209, 3, 18, 9, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 6, 16, -1, 0, 216, 217, 5, 14, 0, 0, 217, 244, 3, 32, 16, 21, 218, 219, 5, 15, 0, 0, 219, 244, 3, 32, 16, 20, 220, 221, 5, 16, 0, 0, 221, 244, 3, 32, 16, 19, 222, 244, 3, 24, 12, 0, 223, 244, 5, 50, 0, 0, 224, 244, 3, 34, 17, 0, 225, 244, 5, 51, 0, 0, 226, 244, 5, 49, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 5, 0, 0, 230, 244, 1, 0, 0, 0, 231, 240, 5, 6, 0, 0, 232, 237, 3, 32, 16, 0, 233, 234, 5, 4, 0, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 7, 0, 0, 243, 215, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 223, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 244, 284, 1, 0, 0, 0, 245, 246, 10, 18, 0, 0, 246, 247, 5, 17, 0, 0, 247, 283, 3, 32, 16, 19, 248, 249, 10, 17, 0, 0, 249, 250, 5, 18, 0, 0, 250, 283, 3, 32, 16, 18, 251, 252, 10, 16, 0, 0, 252, 253, 5, 19, 0, 0, 253, 283, 3, 32, 16, 17, 254, 255, 10, 15, 0, 0, 255, 256, 5, 20, 0, 0, 256, 283, 3, 32, 16, 16, 257, 258, 10, 14, 0, 0, 258, 259, 5, 21, 0, 0, 259, 283, 3, 32, 16, 15, 260, 261, 10, 13, 0, 0, 261, 262, 5, 22, 0, 0, 262, 283, 3, 32, 16, 14, 263, 264, 10, 12, 0, 0, 264, 265, 5, 23, 0, 0, 265, 283, 3, 32, 16, 13, 266, 267, 10, 11, 0, 0, 267, 268, 5, 24, 0, 0, 268, 283, 3, 32, 16, 12, 269, 270, 10, 10, 0, 0, 270, 271, 5, 25, 0, 0, 271, 283, 3, 32, 16, 11, 272, 273, 10, 9, 0, 0, 273, 274, 5, 26, 0, 0, 274, 283, 3, 32, 16, 10, 275, 276, 10, 8, 0, 0, 276, 277, 5, 16, 0, 0, 277, 283, 3, 32, 16, 9, 278, 279, 10, 23, 0, 0, 279, 283, 5, 14, 0, 0, 280, 281, 10, 22, 0, 0, 281, 283, 5, 15, 0, 0, 282, 245, 1, 0, 0, 0, 282, 248, 1, 0, 0, 0, 282, 251, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 263, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 43, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 50, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 5, 0, 0, 294, 35, 1, 0, 0, 0, 295, 300, 3, 32, 16, 0, 296, 297, 5, 4, 0, 0, 297, 299, 3, 32, 16, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 6, 19, -1, 0, 306, 307, 5, 27, 0, 0, 307, 315, 3, 38, 19, 12, 308, 309, 5, 3, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 5, 0, 0, 311, 315, 1, 0, 0, 0, 312, 315, 5, 54, 0, 0, 313, 315, 3, 32, 16, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 342, 1, 0, 0, 0, 316, 317, 10, 11, 0, 0, 317, 318, 5, 28, 0, 0, 318, 341, 3, 38, 19, 12, 319, 320, 10, 10, 0, 0, 320, 321, 5, 29, 0, 0, 321, 341, 3, 38, 19, 11, 322, 323, 10, 9, 0, 0, 323, 324, 5, 30, 0, 0, 324, 341, 3, 38, 19, 10, 325, 326, 10, 8, 0, 0, 326, 327, 5, 31, 0, 0, 327, 341, 3, 38, 19, 9, 328, 329, 10, 7, 0, 0, 329, 330, 5, 32, 0, 0, 330, 341, 3, 38, 19, 8, 331, 332, 10, 6, 0, 0, 332, 333, 5, 33, 0, 0, 333, 341, 3, 38, 19, 7, 334, 335, 10, 5, 0, 0, 335, 336, 5, 34, 0, 0, 336, 341, 3, 38, 19, 6, 337, 338, 10, 4, 0, 0, 338, 339, 5, 35, 0, 0, 339, 341, 3, 38, 19, 5, 340, 316, 1, 0, 0, 0, 340, 319, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 5, 0, 0, 349, 353, 3, 10, 5, 0, 350, 352, 3, 42, 21, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 44, 22, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 37, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 3, 38, 19, 0, 362, 363, 5, 5, 0, 0, 363, 364, 3, 10, 5, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 38, 0, 0, 366, 367, 3, 10, 5, 0, 367, 45, 1, 0, 0, 0, 368, 369, 5, 39, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 10, 5, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 3, 26, 13, 0, 377, 378, 5, 1, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 1, 0, 0, 380, 381, 3, 22, 11, 0, 381, 382, 5, 5, 0, 0, 382, 383, 3, 10, 5, 0, 383, 49, 1, 0, 0, 0, 32, 52, 54, 65, 70, 73, 84, 96, 106, 108, 116, 123, 127, 134, 144, 156, 159, 166, 194, 210, 237, 240, 243, 282, 284, 288, 300, 303, 314, 340, 342, 353, 357]