token literal names:
null
';'
':'
'('
')'
'{'
'}'
','
'!'
'&'
'^'
'|'
'&&'
'||'
'if'
'else if'
'else'
'while'
'for'
'external'
'async'
'await'
'return'
null
'in'
'out'
'ref'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'++'
'--'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'\\='
'%='
'~'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXTERNAL
ASYNC
AWAIT
RETURN
TYPE
IN
OUT
REF
STRING
BOOLEAN
ID
POSITIVE_NUMBER
FLOAT
TIMES
DIV
MOD
PLUS
MINUS
LSHIFT
RSHIFT
INCREMENT
DECREMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUALS
NOT_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
MODULO_EQUAL
BITWISE_NOT
LBRACKET
RBRACKET
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
externalFunctionDeclaration
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
blockStatement
singleStatement
variableDeclaration
variableDeclarationFormat
assignment
simpleAssignment
declarationAssignment
expression
functionCall
ifStatement
elseIfStatement
elseStatement
whileStatement
forStatement
identifier


atn:
[4, 1, 59, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 103, 8, 5, 11, 5, 12, 5, 104, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 230, 8, 13, 11, 13, 12, 13, 231, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 304, 8, 20, 11, 20, 12, 20, 305, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 20, 0, 2, 26, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 47, 52, 1, 0, 39, 40, 2, 0, 39, 40, 53, 53, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 41, 46, 352, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 51, 3, 2, 1, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 1, 0, 0, 45, 51, 1, 0, 0, 0, 46, 47, 3, 20, 10, 0, 47, 48, 5, 1, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 27, 0, 0, 60, 61, 5, 43, 0, 0, 61, 62, 5, 29, 0, 0, 62, 64, 5, 2, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 5, 20, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 29, 0, 0, 75, 77, 5, 2, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 24, 0, 0, 85, 87, 5, 3, 0, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 94, 5, 3, 0, 0, 93, 95, 3, 16, 8, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 9, 1, 0, 0, 0, 98, 108, 5, 5, 0, 0, 99, 107, 3, 12, 6, 0, 100, 102, 3, 14, 7, 0, 101, 103, 5, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 11, 1, 0, 0, 0, 113, 117, 3, 30, 15, 0, 114, 117, 3, 36, 18, 0, 115, 117, 3, 38, 19, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 123, 3, 16, 8, 0, 119, 123, 3, 20, 10, 0, 120, 123, 3, 28, 14, 0, 121, 123, 5, 22, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 129, 3, 18, 9, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 18, 9, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 144, 3, 18, 9, 0, 134, 135, 5, 23, 0, 0, 135, 137, 5, 54, 0, 0, 136, 138, 5, 30, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 55, 0, 0, 140, 144, 5, 29, 0, 0, 141, 142, 5, 23, 0, 0, 142, 144, 5, 29, 0, 0, 143, 132, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 148, 3, 22, 11, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 7, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 159, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 159, 3, 40, 20, 0, 155, 156, 3, 40, 20, 0, 156, 157, 7, 1, 0, 0, 157, 159, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 47, 0, 0, 162, 163, 3, 26, 13, 0, 163, 25, 1, 0, 0, 0, 164, 165, 6, 13, -1, 0, 165, 166, 5, 8, 0, 0, 166, 196, 3, 26, 13, 24, 167, 168, 5, 53, 0, 0, 168, 196, 3, 26, 13, 23, 169, 170, 7, 2, 0, 0, 170, 196, 3, 26, 13, 21, 171, 172, 5, 26, 0, 0, 172, 196, 3, 26, 13, 11, 173, 196, 3, 22, 11, 0, 174, 196, 3, 40, 20, 0, 175, 196, 3, 28, 14, 0, 176, 178, 5, 36, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 196, 5, 31, 0, 0, 180, 182, 5, 36, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 196, 5, 30, 0, 0, 184, 196, 5, 27, 0, 0, 185, 196, 5, 28, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 4, 0, 0, 189, 196, 1, 0, 0, 0, 190, 192, 5, 5, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 6, 0, 0, 195, 164, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 171, 1, 0, 0, 0, 195, 173, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 235, 1, 0, 0, 0, 197, 198, 10, 20, 0, 0, 198, 199, 7, 3, 0, 0, 199, 234, 3, 26, 13, 21, 200, 201, 10, 19, 0, 0, 201, 202, 7, 4, 0, 0, 202, 234, 3, 26, 13, 20, 203, 204, 10, 18, 0, 0, 204, 205, 7, 5, 0, 0, 205, 234, 3, 26, 13, 19, 206, 207, 10, 17, 0, 0, 207, 208, 5, 9, 0, 0, 208, 234, 3, 26, 13, 18, 209, 210, 10, 16, 0, 0, 210, 211, 5, 10, 0, 0, 211, 234, 3, 26, 13, 17, 212, 213, 10, 15, 0, 0, 213, 214, 5, 11, 0, 0, 214, 234, 3, 26, 13, 16, 215, 216, 10, 14, 0, 0, 216, 217, 7, 6, 0, 0, 217, 234, 3, 26, 13, 15, 218, 219, 10, 13, 0, 0, 219, 220, 5, 12, 0, 0, 220, 234, 3, 26, 13, 14, 221, 222, 10, 12, 0, 0, 222, 223, 5, 13, 0, 0, 223, 234, 3, 26, 13, 13, 224, 225, 10, 22, 0, 0, 225, 234, 7, 1, 0, 0, 226, 229, 10, 1, 0, 0, 227, 228, 5, 7, 0, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 197, 1, 0, 0, 0, 233, 200, 1, 0, 0, 0, 233, 203, 1, 0, 0, 0, 233, 206, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 21, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 244, 5, 3, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 4, 0, 0, 252, 256, 3, 10, 5, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 10, 5, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 3, 10, 5, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 10, 5, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 20, 10, 0, 284, 285, 5, 4, 0, 0, 285, 286, 3, 10, 5, 0, 286, 39, 1, 0, 0, 0, 287, 288, 6, 20, -1, 0, 288, 289, 5, 29, 0, 0, 289, 290, 5, 54, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 55, 0, 0, 292, 299, 1, 0, 0, 0, 293, 299, 5, 29, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 5, 4, 0, 0, 297, 299, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 309, 1, 0, 0, 0, 300, 303, 10, 2, 0, 0, 301, 302, 5, 7, 0, 0, 302, 304, 3, 40, 20, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 33, 50, 52, 64, 67, 72, 77, 80, 87, 94, 104, 106, 108, 116, 122, 129, 137, 143, 147, 158, 177, 181, 192, 195, 231, 233, 235, 239, 244, 256, 260, 298, 305, 309]