token literal names:
null
';'
':'
'('
')'
'{'
'}'
','
'=/'
'!'
'&'
'^'
'|'
'&&'
'||'
'if'
'else if'
'else'
'while'
'external'
'async'
'await'
'return'
null
'in'
'out'
'ref'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'++'
'--'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'~'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXTERNAL
ASYNC
AWAIT
RETURN
TYPE
IN
OUT
REF
STRING
BOOLEAN
ID
POSITIVE_INT
POSITIVE_UINT
FLOAT
TIMES
DIV
MOD
PLUS
MINUS
LSHIFT
RSHIFT
INCREMENT
DECREMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUALS
NOT_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
MODULO_EQUAL
BITWISE_NOT
LBRACKET
RBRACKET
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
externalFunctionDeclaration
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
blockStatement
singleStatement
variableDeclaration
variableDeclarationFormat
assignment
simpleAssignment
declarationAssignment
expression
functionCall
ifStatement
elseIfStatement
elseStatement
whileStatement
identifier


atn:
[4, 1, 60, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 226, 8, 13, 11, 13, 12, 13, 227, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 292, 8, 19, 11, 19, 12, 19, 293, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 19, 0, 2, 26, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 3, 0, 8, 8, 48, 51, 53, 53, 1, 0, 40, 41, 2, 0, 40, 41, 54, 54, 1, 0, 33, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 42, 47, 341, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 49, 3, 2, 1, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 1, 0, 0, 43, 49, 1, 0, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 1, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 42, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 5, 44, 0, 0, 59, 60, 5, 29, 0, 0, 60, 62, 5, 2, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 3, 1, 0, 0, 0, 69, 71, 5, 20, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 29, 0, 0, 73, 75, 5, 2, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 85, 5, 3, 0, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 25, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 9, 1, 0, 0, 0, 96, 106, 5, 5, 0, 0, 97, 105, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 101, 5, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 11, 1, 0, 0, 0, 111, 114, 3, 30, 15, 0, 112, 114, 3, 36, 18, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 120, 3, 16, 8, 0, 116, 120, 3, 20, 10, 0, 117, 120, 3, 28, 14, 0, 118, 120, 5, 22, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 26, 0, 0, 130, 141, 3, 18, 9, 0, 131, 132, 5, 23, 0, 0, 132, 134, 5, 55, 0, 0, 133, 135, 5, 30, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 56, 0, 0, 137, 141, 5, 29, 0, 0, 138, 139, 5, 23, 0, 0, 139, 141, 5, 29, 0, 0, 140, 129, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 145, 3, 22, 11, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 7, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 156, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 156, 3, 38, 19, 0, 152, 153, 3, 38, 19, 0, 153, 154, 7, 1, 0, 0, 154, 156, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 48, 0, 0, 159, 160, 3, 26, 13, 0, 160, 25, 1, 0, 0, 0, 161, 162, 6, 13, -1, 0, 162, 163, 5, 9, 0, 0, 163, 192, 3, 26, 13, 24, 164, 165, 5, 54, 0, 0, 165, 192, 3, 26, 13, 23, 166, 167, 7, 2, 0, 0, 167, 192, 3, 26, 13, 21, 168, 192, 3, 22, 11, 0, 169, 192, 3, 38, 19, 0, 170, 192, 3, 28, 14, 0, 171, 173, 5, 37, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 192, 5, 32, 0, 0, 175, 177, 5, 37, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 192, 5, 30, 0, 0, 179, 192, 5, 31, 0, 0, 180, 192, 5, 27, 0, 0, 181, 192, 5, 28, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 4, 0, 0, 185, 192, 1, 0, 0, 0, 186, 188, 5, 5, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 6, 0, 0, 191, 161, 1, 0, 0, 0, 191, 164, 1, 0, 0, 0, 191, 166, 1, 0, 0, 0, 191, 168, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 170, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 231, 1, 0, 0, 0, 193, 194, 10, 20, 0, 0, 194, 195, 7, 3, 0, 0, 195, 230, 3, 26, 13, 21, 196, 197, 10, 19, 0, 0, 197, 198, 7, 4, 0, 0, 198, 230, 3, 26, 13, 20, 199, 200, 10, 18, 0, 0, 200, 201, 7, 5, 0, 0, 201, 230, 3, 26, 13, 19, 202, 203, 10, 17, 0, 0, 203, 204, 5, 10, 0, 0, 204, 230, 3, 26, 13, 18, 205, 206, 10, 16, 0, 0, 206, 207, 5, 11, 0, 0, 207, 230, 3, 26, 13, 17, 208, 209, 10, 15, 0, 0, 209, 210, 5, 12, 0, 0, 210, 230, 3, 26, 13, 16, 211, 212, 10, 14, 0, 0, 212, 213, 7, 6, 0, 0, 213, 230, 3, 26, 13, 15, 214, 215, 10, 13, 0, 0, 215, 216, 5, 13, 0, 0, 216, 230, 3, 26, 13, 14, 217, 218, 10, 12, 0, 0, 218, 219, 5, 14, 0, 0, 219, 230, 3, 26, 13, 13, 220, 221, 10, 22, 0, 0, 221, 230, 7, 1, 0, 0, 222, 225, 10, 1, 0, 0, 223, 224, 5, 7, 0, 0, 224, 226, 3, 26, 13, 0, 225, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 193, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 199, 1, 0, 0, 0, 229, 202, 1, 0, 0, 0, 229, 205, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 211, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 21, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 240, 5, 3, 0, 0, 239, 241, 3, 26, 13, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 4, 0, 0, 248, 252, 3, 10, 5, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 34, 17, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 10, 5, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 266, 3, 10, 5, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 10, 5, 0, 272, 37, 1, 0, 0, 0, 273, 274, 6, 19, -1, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 55, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 5, 56, 0, 0, 278, 287, 1, 0, 0, 0, 279, 287, 5, 29, 0, 0, 280, 281, 5, 26, 0, 0, 281, 287, 3, 38, 19, 3, 282, 283, 5, 3, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 4, 0, 0, 285, 287, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 297, 1, 0, 0, 0, 288, 291, 10, 2, 0, 0, 289, 290, 5, 7, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 33, 48, 50, 62, 65, 70, 75, 78, 85, 92, 102, 104, 106, 113, 119, 126, 134, 140, 144, 155, 172, 176, 188, 191, 227, 229, 231, 235, 240, 252, 256, 286, 293, 297]