token literal names:
null
';'
':'
'('
','
')'
'{'
'}'
'!'
'&'
'^'
'|'
'&&'
'||'
'if'
'else if'
'else'
'while'
'for'
'external'
'async'
'await'
'return'
null
'in'
'out'
'ref'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'++'
'--'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'\\='
'%='
'~'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXTERNAL
ASYNC
AWAIT
RETURN
TYPE
IN
OUT
REF
STRING
BOOLEAN
ID
POSITIVE_NUMBER
FLOAT
TIMES
DIV
MOD
PLUS
MINUS
LSHIFT
RSHIFT
INCREMENT
DECREMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUALS
NOT_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
MODULO_EQUAL
BITWISE_NOT
LBRACKET
RBRACKET
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
externalFunctionDeclaration
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
blockStatement
singleStatement
variableDeclaration
variableDeclarationFormat
assignment
simpleAssignment
declarationAssignment
expression
functionCall
ifStatement
elseIfStatement
elseStatement
whileStatement
forStatement
identifier


atn:
[4, 1, 59, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 113, 8, 5, 11, 5, 12, 5, 114, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 3, 13, 208, 8, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 248, 8, 13, 11, 13, 12, 13, 249, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 273, 8, 15, 10, 15, 12, 15, 276, 9, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 322, 8, 20, 11, 20, 12, 20, 323, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 20, 0, 2, 26, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 47, 52, 1, 0, 39, 40, 2, 0, 39, 40, 53, 53, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 41, 46, 371, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 51, 3, 2, 1, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 1, 0, 0, 45, 51, 1, 0, 0, 0, 46, 47, 3, 20, 10, 0, 47, 48, 5, 1, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 27, 0, 0, 60, 61, 5, 43, 0, 0, 61, 62, 5, 29, 0, 0, 62, 64, 5, 2, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 5, 20, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 29, 0, 0, 75, 77, 5, 2, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 24, 0, 0, 85, 86, 5, 3, 0, 0, 86, 91, 3, 18, 9, 0, 87, 88, 5, 4, 0, 0, 88, 90, 3, 18, 9, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 5, 3, 0, 0, 98, 103, 3, 18, 9, 0, 99, 100, 5, 4, 0, 0, 100, 102, 3, 18, 9, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 9, 1, 0, 0, 0, 108, 118, 5, 6, 0, 0, 109, 117, 3, 12, 6, 0, 110, 112, 3, 14, 7, 0, 111, 113, 5, 1, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 11, 1, 0, 0, 0, 123, 127, 3, 30, 15, 0, 124, 127, 3, 36, 18, 0, 125, 127, 3, 38, 19, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 133, 3, 16, 8, 0, 129, 133, 3, 20, 10, 0, 130, 133, 3, 28, 14, 0, 131, 133, 5, 22, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 139, 3, 18, 9, 0, 135, 136, 5, 4, 0, 0, 136, 138, 3, 18, 9, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 154, 3, 18, 9, 0, 144, 145, 5, 23, 0, 0, 145, 147, 5, 54, 0, 0, 146, 148, 5, 30, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 55, 0, 0, 150, 154, 5, 29, 0, 0, 151, 152, 5, 23, 0, 0, 152, 154, 5, 29, 0, 0, 153, 142, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 158, 3, 22, 11, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 3, 40, 20, 0, 160, 161, 7, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 169, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 169, 3, 40, 20, 0, 165, 166, 3, 40, 20, 0, 166, 167, 7, 1, 0, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 47, 0, 0, 172, 173, 3, 26, 13, 0, 173, 25, 1, 0, 0, 0, 174, 175, 6, 13, -1, 0, 175, 176, 5, 8, 0, 0, 176, 211, 3, 26, 13, 24, 177, 178, 7, 2, 0, 0, 178, 211, 3, 26, 13, 22, 179, 180, 5, 26, 0, 0, 180, 211, 3, 26, 13, 11, 181, 211, 3, 22, 11, 0, 182, 211, 3, 40, 20, 0, 183, 211, 3, 28, 14, 0, 184, 186, 5, 36, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 211, 5, 31, 0, 0, 188, 190, 5, 36, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 211, 5, 30, 0, 0, 192, 211, 5, 27, 0, 0, 193, 211, 5, 28, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 5, 0, 0, 197, 211, 1, 0, 0, 0, 198, 207, 5, 6, 0, 0, 199, 204, 3, 26, 13, 0, 200, 201, 5, 4, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 7, 0, 0, 210, 174, 1, 0, 0, 0, 210, 177, 1, 0, 0, 0, 210, 179, 1, 0, 0, 0, 210, 181, 1, 0, 0, 0, 210, 182, 1, 0, 0, 0, 210, 183, 1, 0, 0, 0, 210, 185, 1, 0, 0, 0, 210, 189, 1, 0, 0, 0, 210, 192, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 211, 253, 1, 0, 0, 0, 212, 213, 10, 21, 0, 0, 213, 214, 7, 3, 0, 0, 214, 252, 3, 26, 13, 22, 215, 216, 10, 20, 0, 0, 216, 217, 7, 4, 0, 0, 217, 252, 3, 26, 13, 21, 218, 219, 10, 19, 0, 0, 219, 220, 7, 5, 0, 0, 220, 252, 3, 26, 13, 20, 221, 222, 10, 18, 0, 0, 222, 223, 5, 9, 0, 0, 223, 252, 3, 26, 13, 19, 224, 225, 10, 17, 0, 0, 225, 226, 5, 10, 0, 0, 226, 252, 3, 26, 13, 18, 227, 228, 10, 16, 0, 0, 228, 229, 5, 11, 0, 0, 229, 252, 3, 26, 13, 17, 230, 231, 10, 15, 0, 0, 231, 232, 5, 53, 0, 0, 232, 252, 3, 26, 13, 16, 233, 234, 10, 14, 0, 0, 234, 235, 7, 6, 0, 0, 235, 252, 3, 26, 13, 15, 236, 237, 10, 13, 0, 0, 237, 238, 5, 12, 0, 0, 238, 252, 3, 26, 13, 14, 239, 240, 10, 12, 0, 0, 240, 241, 5, 13, 0, 0, 241, 252, 3, 26, 13, 13, 242, 243, 10, 23, 0, 0, 243, 252, 7, 1, 0, 0, 244, 247, 10, 2, 0, 0, 245, 246, 5, 4, 0, 0, 246, 248, 3, 26, 13, 0, 247, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 212, 1, 0, 0, 0, 251, 215, 1, 0, 0, 0, 251, 218, 1, 0, 0, 0, 251, 221, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 227, 1, 0, 0, 0, 251, 230, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 21, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 262, 5, 3, 0, 0, 261, 263, 3, 26, 13, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 14, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 5, 0, 0, 270, 274, 3, 10, 5, 0, 271, 273, 3, 32, 16, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 34, 17, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 10, 5, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 288, 3, 10, 5, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 26, 13, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 10, 5, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 5, 1, 0, 0, 299, 300, 3, 26, 13, 0, 300, 301, 5, 1, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 5, 0, 0, 303, 304, 3, 10, 5, 0, 304, 39, 1, 0, 0, 0, 305, 306, 6, 20, -1, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 54, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 55, 0, 0, 310, 317, 1, 0, 0, 0, 311, 317, 5, 29, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 5, 5, 0, 0, 315, 317, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 327, 1, 0, 0, 0, 318, 321, 10, 2, 0, 0, 319, 320, 5, 4, 0, 0, 320, 322, 3, 40, 20, 0, 321, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 34, 50, 52, 64, 67, 72, 77, 80, 91, 103, 114, 116, 118, 126, 132, 139, 147, 153, 157, 168, 185, 189, 204, 207, 210, 249, 251, 253, 257, 262, 274, 278, 316, 323, 327]