T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
'{'=1
'}'=2
'A'=3
'B'=4
'C'=5
'D'=6
'E'=7
'F'=8
'G'=9
'H'=10
'I'=11
'J'=12
'K'=13
'L'=14
'M'=15
'N'=16
'O'=17
'P'=18
'Q'=19
'R'=20
'S'=21
'T'=22
'U'=23
'V'=24
'W'=25
'X'=26
'Y'=27
'Z'=28
'a'=29
'b'=30
'c'=31
'd'=32
'e'=33
'f'=34
'g'=35
'h'=36
'i'=37
'j'=38
'k'=39
'l'=40
'm'=41
'n'=42
'o'=43
'p'=44
'q'=45
'r'=46
's'=47
't'=48
'u'=49
'v'=50
'w'=51
'x'=52
'y'=53
'z'=54
'0'=55
'1'=56
'2'=57
'3'=58
'4'=59
'5'=60
'6'=61
'7'=62
'8'=63
'9'=64
'_'=65
'+'=66
'-'=67
'*'=68
'/'=69
