token literal names:
null
'AND'
'OR'
null
null
null
null

token symbolic names:
null
null
null
WS
STRING
SIGN
NUMBER

rule names:
T__0
T__1
WS
STRING
SIGN
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 42, 10, 7, 3, 7, 7, 7, 45, 10, 7, 12, 7, 14, 7, 48, 11, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 33, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 16, 7, 67, 2, 2, 16, 17, 7, 80, 2, 2, 17, 18, 7, 70, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 81, 2, 2, 20, 21, 7, 84, 2, 2, 21, 6, 3, 2, 2, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 4, 2, 2, 28, 8, 3, 2, 2, 2, 29, 33, 7, 36, 2, 2, 30, 32, 11, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 36, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 12, 3, 2, 2, 2, 40, 42, 5, 11, 6, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 50, 3, 2, 2, 2, 43, 45, 9, 4, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 48, 2, 2, 50, 46, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 14, 3, 2, 2, 2, 9, 2, 25, 33, 41, 46, 50, 55, 3, 8, 2, 2]