token literal names:
null
'AND'
'OR'
null
null
null
null

token symbolic names:
null
null
null
WS
STRING
SIGN
NUMBER

rule names:
query
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 12, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 25, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 12, 7, 6, 2, 2, 10, 12, 7, 8, 2, 2, 11, 8, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 21, 3, 2, 2, 2, 13, 14, 12, 4, 2, 2, 14, 15, 7, 3, 2, 2, 15, 20, 5, 4, 3, 5, 16, 17, 12, 3, 2, 2, 17, 18, 7, 4, 2, 2, 18, 20, 5, 4, 3, 4, 19, 13, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 5, 11, 19, 21]