token literal names:
null
':'
'('
','
')'
'{'
';'
'}'
'='
'+='
'-='
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'^'
'|'
'!'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'if'
'else if'
'else'
'while'
'for'
null
'async'
'await'
'return'
null
'enum'
'in'
'out'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAY_DEFINER
ASYNC
AWAIT
RETURN
TYPE
ENUM
IN
OUT
STRING
ID
SIGNED_NUMBER
NEGATIVE_NUMBER
POSITIVE_NUMBER
BOOLEAN
WHITESPACE
NEWLINE
COMMENT
LINE_COMMENT

rule names:
program
functionDeclaration
formalInputParams
formalOutputParams
statementBlock
singleStatement
blockStatement
variableDeclaration
variableDeclarationFormat
enumDeclaration
assignment
simpleAssignment
declarationAssignment
tupleAssignment
tupleDeclaration
tupleId
expression
functionCall
actualInputParams
predicate
ifStatement
whileStatement
forStatement


atn:
[4, 1, 54, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 3, 16, 235, 8, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 274, 8, 16, 10, 16, 12, 16, 277, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 2, 32, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 413, 0, 49, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 56, 5, 38, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 46, 0, 0, 58, 60, 5, 1, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 43, 0, 0, 68, 69, 5, 2, 0, 0, 69, 74, 3, 16, 8, 0, 70, 71, 5, 3, 0, 0, 71, 73, 3, 16, 8, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 81, 5, 2, 0, 0, 81, 86, 3, 16, 8, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 16, 8, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 7, 1, 0, 0, 0, 91, 98, 5, 5, 0, 0, 92, 97, 3, 12, 6, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 6, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 9, 1, 0, 0, 0, 103, 109, 3, 14, 7, 0, 104, 109, 3, 18, 9, 0, 105, 109, 3, 20, 10, 0, 106, 109, 3, 34, 17, 0, 107, 109, 5, 40, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 114, 3, 40, 20, 0, 111, 114, 3, 42, 21, 0, 112, 114, 3, 44, 22, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 118, 3, 16, 8, 0, 116, 118, 3, 28, 14, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 121, 5, 37, 0, 0, 121, 125, 5, 46, 0, 0, 122, 123, 5, 41, 0, 0, 123, 125, 5, 46, 0, 0, 124, 119, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 46, 0, 0, 128, 149, 5, 5, 0, 0, 129, 134, 5, 46, 0, 0, 130, 131, 5, 3, 0, 0, 131, 133, 5, 46, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 150, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 8, 0, 0, 139, 146, 5, 49, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 5, 8, 0, 0, 143, 145, 5, 49, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 129, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 19, 1, 0, 0, 0, 153, 157, 3, 22, 11, 0, 154, 157, 3, 24, 12, 0, 155, 157, 3, 26, 13, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 8, 0, 0, 160, 176, 3, 38, 19, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 9, 0, 0, 163, 176, 3, 32, 16, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 10, 0, 0, 166, 176, 3, 32, 16, 0, 167, 168, 5, 46, 0, 0, 168, 176, 5, 11, 0, 0, 169, 170, 5, 46, 0, 0, 170, 176, 5, 12, 0, 0, 171, 172, 5, 12, 0, 0, 172, 176, 5, 46, 0, 0, 173, 174, 5, 11, 0, 0, 174, 176, 5, 46, 0, 0, 175, 158, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 38, 19, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 32, 16, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 41, 0, 0, 187, 193, 5, 46, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 41, 0, 0, 190, 192, 5, 46, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 204, 5, 46, 0, 0, 200, 201, 5, 3, 0, 0, 201, 203, 5, 46, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 6, 16, -1, 0, 210, 211, 5, 11, 0, 0, 211, 238, 3, 32, 16, 22, 212, 213, 5, 12, 0, 0, 213, 238, 3, 32, 16, 21, 214, 238, 3, 22, 11, 0, 215, 238, 5, 46, 0, 0, 216, 217, 5, 39, 0, 0, 217, 238, 3, 34, 17, 0, 218, 238, 3, 34, 17, 0, 219, 238, 5, 47, 0, 0, 220, 238, 5, 45, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 4, 0, 0, 224, 238, 1, 0, 0, 0, 225, 234, 5, 5, 0, 0, 226, 231, 3, 32, 16, 0, 227, 228, 5, 3, 0, 0, 228, 230, 3, 32, 16, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 7, 0, 0, 237, 209, 1, 0, 0, 0, 237, 212, 1, 0, 0, 0, 237, 214, 1, 0, 0, 0, 237, 215, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 238, 275, 1, 0, 0, 0, 239, 240, 10, 18, 0, 0, 240, 241, 5, 13, 0, 0, 241, 274, 3, 32, 16, 19, 242, 243, 10, 17, 0, 0, 243, 244, 5, 14, 0, 0, 244, 274, 3, 32, 16, 18, 245, 246, 10, 16, 0, 0, 246, 247, 5, 15, 0, 0, 247, 274, 3, 32, 16, 17, 248, 249, 10, 15, 0, 0, 249, 250, 5, 16, 0, 0, 250, 274, 3, 32, 16, 16, 251, 252, 10, 14, 0, 0, 252, 253, 5, 17, 0, 0, 253, 274, 3, 32, 16, 15, 254, 255, 10, 13, 0, 0, 255, 256, 5, 18, 0, 0, 256, 274, 3, 32, 16, 14, 257, 258, 10, 12, 0, 0, 258, 259, 5, 19, 0, 0, 259, 274, 3, 32, 16, 13, 260, 261, 10, 11, 0, 0, 261, 262, 5, 20, 0, 0, 262, 274, 3, 32, 16, 12, 263, 264, 10, 10, 0, 0, 264, 265, 5, 21, 0, 0, 265, 274, 3, 32, 16, 11, 266, 267, 10, 9, 0, 0, 267, 268, 5, 22, 0, 0, 268, 274, 3, 32, 16, 10, 269, 270, 10, 20, 0, 0, 270, 274, 5, 11, 0, 0, 271, 272, 10, 19, 0, 0, 272, 274, 5, 12, 0, 0, 273, 239, 1, 0, 0, 0, 273, 242, 1, 0, 0, 0, 273, 245, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 46, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 4, 0, 0, 282, 35, 1, 0, 0, 0, 283, 288, 3, 32, 16, 0, 284, 285, 5, 3, 0, 0, 285, 287, 3, 32, 16, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 6, 19, -1, 0, 294, 295, 5, 23, 0, 0, 295, 303, 3, 38, 19, 12, 296, 297, 5, 2, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 4, 0, 0, 299, 303, 1, 0, 0, 0, 300, 303, 5, 50, 0, 0, 301, 303, 3, 32, 16, 0, 302, 293, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 330, 1, 0, 0, 0, 304, 305, 10, 11, 0, 0, 305, 306, 5, 24, 0, 0, 306, 329, 3, 38, 19, 12, 307, 308, 10, 10, 0, 0, 308, 309, 5, 25, 0, 0, 309, 329, 3, 38, 19, 11, 310, 311, 10, 9, 0, 0, 311, 312, 5, 26, 0, 0, 312, 329, 3, 38, 19, 10, 313, 314, 10, 8, 0, 0, 314, 315, 5, 27, 0, 0, 315, 329, 3, 38, 19, 9, 316, 317, 10, 7, 0, 0, 317, 318, 5, 28, 0, 0, 318, 329, 3, 38, 19, 8, 319, 320, 10, 6, 0, 0, 320, 321, 5, 29, 0, 0, 321, 329, 3, 38, 19, 7, 322, 323, 10, 5, 0, 0, 323, 324, 5, 30, 0, 0, 324, 329, 3, 38, 19, 6, 325, 326, 10, 4, 0, 0, 326, 327, 5, 31, 0, 0, 327, 329, 3, 38, 19, 5, 328, 304, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 5, 4, 0, 0, 337, 346, 3, 8, 4, 0, 338, 339, 5, 33, 0, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 4, 0, 0, 342, 343, 3, 8, 4, 0, 343, 345, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 352, 3, 8, 4, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 35, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 4, 0, 0, 357, 358, 3, 8, 4, 0, 358, 43, 1, 0, 0, 0, 359, 360, 5, 36, 0, 0, 360, 361, 5, 2, 0, 0, 361, 362, 3, 24, 12, 0, 362, 363, 5, 6, 0, 0, 363, 364, 3, 38, 19, 0, 364, 365, 5, 6, 0, 0, 365, 366, 3, 20, 10, 0, 366, 367, 5, 4, 0, 0, 367, 368, 3, 8, 4, 0, 368, 45, 1, 0, 0, 0, 31, 49, 55, 60, 63, 74, 86, 96, 98, 108, 113, 117, 124, 134, 146, 149, 156, 175, 193, 204, 231, 234, 237, 273, 275, 288, 291, 302, 328, 330, 346, 351]